<!--
  ~ Part of Phonk http://www.phonk.io
  ~ A prototyping platform for Android devices
  ~
  ~ Copyright (C) 2013 - 2017 Victor Diaz Barrales @victordiaz (Protocoder)
  ~ Copyright (C) 2017 - Victor Diaz Barrales @victordiaz (Phonk)
  ~
  ~ Phonk is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Phonk is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with Phonk. If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical"
    android:background="@drawable/primarycolor_rounded_rect" >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/console_type"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/console_textcolor"
            android:textSize="10sp"
            android:fontFamily="monospace"
            android:background="@color/black"
            android:text="Permissions"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/console_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/console_textcolor"
            android:textSize="10sp"
            android:fontFamily="monospace"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grant Permissions"
        android:id="@+id/grantPermissionsBtn" />

</LinearLayout>
