<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Part of Phonk http://www.phonk.io
  ~ A prototyping platform for Android devices
  ~
  ~ Copyright (C) 2013 - 2017 Victor Diaz Barrales @victordiaz (Protocoder)
  ~ Copyright (C) 2017 - Victor Diaz Barrales @victordiaz (Phonk)
  ~
  ~ Phonk is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Phonk is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Phonk. If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:background="@color/phonk_backgroundColor_primary"
    tools:context="io.phonk.MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:background="@color/phonk_backgroundColor_primary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:paddingBottom="0dp"
        android:animateLayoutChanges="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitEnd"
            android:src="@drawable/logo_partial"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/logo_area"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="left|center"
            android:padding="12dp">

            <TextView
                style="@style/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="fitStart"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:src="@drawable/thingie_undertext_bak" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="2"></View>

            <ImageButton
                android:id="@+id/toggleConnectionInfo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_computer_black_24dp"
                android:text=""
                android:textOff=""
                android:textOn=""
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/more_options"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_more_vert_white_24dp"
                android:text=""
                android:textOff=""
                android:textOn="" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/ip_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_area"
            android:gravity="center_horizontal"
            android:minWidth="200dp">

            <!--
            <include
                layout="@layout/connection_info_view"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp" />
            -->

            <FrameLayout
                android:id="@+id/infoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></FrameLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textgroup2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:visibility="visible"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_and_text" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Phonk"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingLeft="0dp"
                android:text="We shape our tools and thereafter our tools shape us \n- Marshall McLuhan"
                android:textColor="@color/phonk_textColor_primary"
                android:textSize="12sp"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/header"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentEditor"></FrameLayout>


</RelativeLayout>
