<!--
  ~ Part of Phonk http://www.phonk.io
  ~ A prototyping platform for Android devices
  ~
  ~ Copyright (C) 2013 - 2017 Victor Diaz Barrales @victordiaz (Protocoder)
  ~ Copyright (C) 2017 - Victor Diaz Barrales @victordiaz (Phonk)
  ~
  ~ Phonk is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Phonk is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Phonk. If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/update_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:visibility="visible"
    android:weightSum="100">

    <TextView
        android:id="@+id/computerText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/connection_info_fragment_margin_horizontal"
        android:layout_marginEnd="15dp"
        android:background="@drawable/device_box"
        android:elevation="1dp"
        android:gravity="top"
        android:lineHeight="9sp"
        android:maxHeight="55dp"
        android:padding="6dp"
        android:text="> "
        android:textColor="@color/phonk_textColor_secondary"
        android:textSize="6sp"
        android:textStyle="normal"
        android:typeface="monospace"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/webide_connection_toggle"
        app:layout_constraintEnd_toEndOf="@+id/phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="bnvbnbv" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="35dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/device_box"
        android:elevation="1dp"
        android:gravity="top"
        android:maxHeight="25dp"
        android:text=""
        android:textColor="@color/phonk_textColor_secondary"
        android:textSize="4sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/webide_connection_toggle"
        app:layout_constraintEnd_toStartOf="@+id/connection_message"
        tools:text="hola que tal" />


    <TextView
        android:id="@+id/connection_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/connection_info_fragment_margin_horizontal"
        android:gravity="left"
        android:maxWidth="200dp"
        android:text="@string/connection_message_not_connected"
        android:textColor="@color/phonk_textColor_secondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/connection_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:text="http://1.2.3.4.5:8585"
        android:textColor="@color/phonk_textColor_primary"
        android:textSize="12sp"
        android:textStyle="italic|bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/connection_message"
        app:layout_constraintTop_toBottomOf="@+id/connection_message" />

    <ToggleButton
        android:id="@+id/webide_connection_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:height="28dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:textAllCaps="true"
        android:textOff="Start Web Editor"
        android:textOn="Stop Web Editor"
        android:textSize="10sp"
        android:textStyle="normal|bold"
        android:visibility="visible"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="@+id/connection_message"
        app:layout_constraintTop_toBottomOf="@+id/connection_ip" />


    <!-- android:background="?attr/selectableItemBackgroundBorderless" -->

    <Button
        android:id="@+id/connect_to_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:minHeight="12dp"
        android:text="Connect to WIFI"
        android:textAllCaps="true"
        android:textColor="@color/phonk_colorPrimary"
        android:textSize="10sp"
        android:textStyle="normal|bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/start_hotspot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:minHeight="12dp"
        android:text="Start HOTSPOT"
        android:textAllCaps="true"
        android:textColor="@color/phonk_colorPrimary"
        android:textSize="10sp"
        android:textStyle="normal|bold"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
