<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Part of Phonk http://www.phonk.io
  ~ A prototyping platform for Android devices
  ~
  ~ Copyright (C) 2013 - 2017 Victor Diaz Barrales @victordiaz (Protocoder)
  ~ Copyright (C) 2017 - Victor Diaz Barrales @victordiaz (Phonk)
  ~
  ~ Phonk is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Phonk is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Phonk. If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp">

    <include
        layout="@layout/projectlist_location_view"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/folderLocation2"/>

    <io.phonk.runner.base.views.FitRecyclerView
        android:id="@+id/gridprojects"
        android:layout_below="@id/folderLocation2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:clipToPadding="false"
        android:animateLayoutChanges="false"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:columnWidth = "0dp"
        android:horizontalSpacing="5dp"
        android:listSelector="@android:color/transparent"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/folderLocation"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_outline_search_off_24"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:text="@string/no_projects"
            android:textColor="@color/phonk_textColor_secondary_shade"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/select_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/folderLocation"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_outline_folder_24"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:text="Choose a folder in the previous screen"
            android:textColor="@color/phonk_textColor_secondary_shade"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/phonk_backgroundColor"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:columnCount="1">

                <Button
                    style="@style/textMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit in WebIDE" />

                <Button
                    style="@style/textMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add shortcut to Homescreen" />


                <Button
                    style="@style/textMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Share main.js" />

                <Button
                    style="@style/textMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Share project as Zip (.proto)" />

                <Button
                    style="@style/textMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Project Info" />

                <Button
                    style="@style/textMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rename project" />

                <Button
                    android:id="@+id/button9"
                    style="@style/textMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete project" />

            </GridLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toEndOf="@+id/empty_grid_view"
            android:layout_toRightOf="@+id/empty_grid_view"
            android:layout_marginTop="15dp"
            android:weightSum="3"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonk_colorSecondary"
                android:src="@drawable/ic_play_arrow_black_24dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#55FFFFFF"></View>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="EDIT"
                android:textColor="@color/phonk_textColor_primary" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#55FFFFFF"
                android:visibility="gone"></View>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="MORE"
                android:textColor="@color/phonk_textColor_primary" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/bottombar_run"
            android:background="@drawable/button_projectlist_bottom_run"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="run"/>

        <Button
            android:id="@+id/bottombar_edit"
            android:background="@drawable/button_projectlist_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/phonk_textColor_primary"
            android:text="edit"/>

        <Button
            android:id="@+id/bottombar_more"
            android:background="@drawable/button_projectlist_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/phonk_textColor_primary"
            android:text="more"/>


    </LinearLayout>
</RelativeLayout>
