<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Part of Phonk http://www.phonk.io
  ~ A prototyping platform for Android devices
  ~
  ~ Copyright (C) 2013 - 2017 Victor Diaz Barrales @victordiaz (Protocoder)
  ~ Copyright (C) 2017 - Victor Diaz Barrales @victordiaz (Phonk)
  ~
  ~ Phonk is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Phonk is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Phonk. If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/step_num_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="0dp"
        android:width="50dp"
        android:height="50dp"
        android:background="@drawable/round_step"
        android:gravity="center"
        android:text="2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/step_title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/step_body_2"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/step_body_2"
        android:layout_marginBottom="8dp"
        android:text="Install examples"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/phonk_accentColor_primary" />

    <TextView
        android:id="@+id/step_body_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/step_title_2"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/step_num_2"
        android:layout_weight="1"
        android:maxWidth="500dp"
        android:text="Examples are great for learning. They will be copied in your device memory so you can have full access to modify them. Don't worry if you break them, they can be restored easily :)"
        android:textColor="@color/phonk_textColor_primary"
        android:textSize="16sp" />
    
    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/install_3"
        android:layout_below="@id/step_body_2"
        android:layout_gravity="center" />

</RelativeLayout>