# PHONK

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  release  settings.gradle
PHONK-android/: .editorconfig  .gitignore  build.gradle  gradle.properties  script.js  settings.gradle
PHONK-android/gradle/wrapper/: gradle-wrapper.properties
PHONK-android/phonk_app/: build.gradle
PHONK-android/phonk_app/src/extended/: AndroidManifest.xml
PHONK-android/phonk_app/src/main/: AndroidManifest.xml
PHONK-android/phonk_app/src/main/assets/: changelog.txt  help.html
PHONK-android/phonk_apprunner/: build.gradle
PHONK-android/phonk_apprunner/src/main/: AndroidManifest.xml
PHONK-android/transfer_api/: build.gradle
phonk_app/: build.gradle  fabric.properties
phonk_app/normalExtended/release/: output.json
phonk_app/src/extended/res/values/: strings.xml
phonk_app/src/main/: AndroidManifest.xml
phonk_app/src/main/assets/: changelog.txt  copyright_notice.txt  help.md.html
phonk_app/src/main/assets/licenses/: android_websockets.txt  eventbus.txt  gson.txt  ioiolib.txt  libpd.txt  mozilla_rhino.txt  physicaloid.txt  processing.txt  zip4j.txt
phonk_app/src/main/assets/webide/: index.html
phonk_app/src/main/res/anim/: fade.xml  fav_anim_set.xml  rocking_float_cycle_anim.xml  slide_out_left.xml  splash_slide_in_anim_set.xml  splash_slide_out_anim_set.xml
phonk_app/src/main/res/animator/: flip_down.xml  flip_up.xml
phonk_app/src/main/res/drawable/: button_projectlist_bottom.xml  button_projectlist_bottom_run.xml  device_box.xml  event_type.xml  gradient.xml  gray_box_bg_solid.xml  gray_box_bg_transparent.xml  ic_arrow_back_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_arrow_upward_white_24dp.xml  ic_baseline_chevron_right_24.xml  ic_baseline_perm_device_information_24.xml  ic_chrome_reader_mode_black_24dp.xml  ic_cloud_black_24dp.xml  ic_description_24dp.xml  ic_description_black_24dp.xml  ic_featured_play_list_24dp.xml  ic_featured_play_list_black_24dp.xml  ic_folder_black_24dp.xml  ic_folder_list.xml  ic_help_white_24dp.xml  ic_info_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_insert_drive_file_white_24dp.xml  ic_list_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_more_vert_white_24dp.xml  ic_notifications_black_24dp.xml  ic_outline_search_off_24.xml  ic_play_arrow_black_24dp.xml  ic_public_24dp.xml  ic_public_black_24dp.xml  ic_refresh_black_24dp.xml  ic_screen_lock_portrait_24dp.xml  ic_screen_lock_portrait_black_24dp.xml  ic_smartphone_24dp.xml  ic_smartphone_black_24dp.xml  ic_timer_black_24dp.xml  ic_visibility_off_24dp.xml  ic_visibility_off_black_24dp.xml  (+18 more)
phonk_app/src/main/res/drawable-v21/: project_folder_toggle_button.xml
phonk_app/src/main/res/layout/: about_activity.xml  activity_main.xml  appintro.xml  connection_info_fragment.xml  editor_activity.xml  filemanager_file_view.xml  filemanager_fragment.xml  filepreviewer_fragment.xml  folderchooser_folder_view.xml  folderchooser_fragment.xml  folderchooser_title_view.xml  fragment_combined.xml  fragment_empty.xml  help_activity.xml  infoscript_activity.xml  infoscript_keyvalue_view.xml  introduction_fragment.xml  license_activity.xml  main_activity.xml  new_main_activity.xml  newproject_dialog.xml  newtaskscheduler_fragmentdialog.xml  popupinfowindow.xml  preferences_activity.xml  preferences_ftp_dialog.xml  project_browser_dialog_fragment.xml  project_browser_fragment.xml  projectlist_grid.xml  projectlist_item_folder_list.xml  projectlist_item_grid.xml  projectlist_item_list.xml  projectlist_list.xml  projectlist_location_view.xml  protoscriptshare_activity.xml  prueba_fragment_main.xml  prueba_fragment_preferences.xml  scheduler_activity.xml  scheduler_task_item.xml  script_installer_activity.xml  script_share_activity.xml  (+8 more)
phonk_app/src/main/res/layout-land/: activity_main.xml  connection_info_fragment.xml  main_activity.xml
phonk_app/src/main/res/layout-sw600dp/: editor_activity.xml
phonk_app/src/main/res/menu/: activity_main.xml  file_list.xml  filemanager_actions.xml  launcher.xml  main_activity_menu.xml  more_options.xml  project_actions.xml
phonk_app/src/main/res/raw/: phonk.mkv
phonk_app/src/main/res/values/: attribs.xml  colors.xml  dimens.xml  license_colors.xml  license_styles.xml  preferences.xml  strings.xml  styles.xml  themes.xml
phonk_app/src/main/res/values-land/: dimens.xml  integers.xml  strings.xml
phonk_app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
phonk_app/src/main/res/values-sw600dp-land/: dimens.xml  strings.xml
phonk_app/src/main/res/values-v19/: styles.xml  themes.xml
phonk_app/src/main/res/values-v21/: themes.xml
phonk_app/src/main/res/values-watch/: themes.xml
phonk_app/src/main/res/xml/: accessory_filter.xml  file_provider_paths.xml  preferences.xml
phonk_app/src/normal/: AndroidManifest.xml
phonk_app/src/normal/res/values/: strings.xml
phonk_apprunner/: build.gradle
phonk_apprunner/src/extendedrunner/: AndroidManifest.xml
phonk_apprunner/src/main/: AndroidManifest.xml
phonk_apprunner/src/main/assets/model/: bottleneck.tflite  initialize.tflite
phonk_apprunner/src/main/res/animator/: live_code.xml
phonk_apprunner/src/main/res/drawable/: debug_close.xml  debug_toggle_lock.xml  dotted.xml  grey_rounded_rect.xml  grey_rounded_rect_highlighted.xml  ic_lock_on_24dp.xml  phonk_theme_dark_seekbar_bg.xml  phonk_theme_dark_seekbar_thumb.xml  primarycolor_rounded_rect.xml  red_rounded_rect.xml  theme_rounded_rect_blue.xml  theme_rounded_rect_dark.xml  toolbarbg.xml
phonk_apprunner/src/main/res/layout/: apprunner_activity.xml  apprunner_fragment.xml  apprunner_user_layout.xml  bonuspack_bubble.xml  camera_fragment.xml  check_plot.xml  check_ui.xml  debug_console_error.xml  debug_console_permissions.xml  debug_console_text.xml  debug_fragment.xml  fragment_empty.xml  fragment_texturevideo.xml  fragment_videoplayer.xml  (+3 more)
phonk_apprunner/src/normalrunner/: AndroidManifest.xml
phonk_myscript/: build.gradle
phonk_myscript/libs/: processing_fragmented.aar
phonk_myscript/src/main/: AndroidManifest.xml
(+1412 files in other folders)
