// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

project.ext {
    versionCode = 134
    versionName = "1.3.2"
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 16
}

task hello {
    doLast {
        println 'Hello world!'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}