<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Part of Phonk http://www.phonk.io
  ~ A prototyping platform for Android devices
  ~
  ~ Copyright (C) 2013 - 2017 Victor Diaz Barrales @victordiaz (Protocoder)
  ~ Copyright (C) 2017 - Victor Diaz Barrales @victordiaz (Phonk)
  ~
  ~ Phonk is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Phonk is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Phonk. If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/more_options_new"
          android:icon="@drawable/square_icon"
          android:title="@string/menu_label_new" />
    <item android:id="@+id/more_options_settings"
          android:icon="@drawable/square_icon"
          android:title="@string/menu_label_settings" />
    <item android:id="@+id/more_options_help"
          android:icon="@drawable/square_icon"
          android:title="@string/menu_label_help" />
    <item android:id="@+id/more_options_about"
          android:icon="@drawable/square_icon"
          android:visible="true"
          android:title="@string/menu_label_about" />

    <!--  Bean is broken disabled till fixed
    <item android:id="@+id/menu_project_list_beam"
          android:icon="@drawable/ic_action_logo"
          android:title="@string/beam"
          android:menuCategory="system" 
          /> 
    -->
</menu>