TODO
====
```javascript

var str = "<onlinevideo>Bob</onlinevideo>, I'm <b>20</b> years old, I like <b>programming</b>.";

var r1 = str.match(/<onlinevideo>(.*?)<\/onlinevideo>/g);
r1.map(function(val){
   var id = val.replace(/<\/?onlinevideo>/g,'');
   str = str.replace(val, id)
});

[
{
tag: 'online-video',
content: "25",
replaceWidth: '<div class = "video_wrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/{{content}}" frameborder="0" allowfullscreen></iframe></div>',
},
{
tag: 'processing',
content: "qq",
replaceWith: '<div class = "processing"> {{content}} </div>'
}
]
```

- [online-video]BC2dRkm8ATU[/online-video]
- [offline-video]BC2dRkm8ATU[/offline_video]
- [processing]
void setup() {
  lololo
}

void draw() {
  lalala
}
[/processing]
- [svg] filename [/svg]
- [svg:id] filename:id [/svg]
- [download-video] [/download-video]
- [download-image] [/download-image
