<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Part of Phonk http://www.phonk.io
  ~ A prototyping platform for Android devices
  ~
  ~ Copyright (C) 2013 - 2017 Victor Diaz Barrales @victordiaz (Protocoder)
  ~ Copyright (C) 2017 - Victor Diaz Barrales @victordiaz (Phonk)
  ~
  ~ Phonk is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Phonk is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Phonk. If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <include layout="@layout/toolbar2"
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </include>

    <!--
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="2dp"
        card_view:cardBackgroundColor="#BB000000"
        android:layout_below="@id/header"
        android:animateLayoutChanges="true"
        android:layout_marginTop="@dimen/editor_cardview_top_margin"
        android:layout_marginLeft="@dimen/editor_cardview_horizontal_margin"
        android:layout_marginRight="@dimen/editor_cardview_horizontal_margin"
        android:fitsSystemWindows="false">
        -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <FrameLayout
                android:id="@+id/fragmentFileManager"
                android:layout_width="@dimen/editor_filemanager_width"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/filepreviewer_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:visibility="gone">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/editor_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/fragmentFileManager">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fragmentWebview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">
            </FrameLayout>
        </RelativeLayout>
    <!--
    </android.support.v7.widget.CardView>
    -->

</RelativeLayout>