<!--
  ~ Part of Phonk http://www.phonk.io
  ~ A prototyping platform for Android devices
  ~
  ~ Copyright (C) 2013 - 2017 Victor Diaz Barrales @victordiaz (Protocoder)
  ~ Copyright (C) 2017 - Victor Diaz Barrales @victordiaz (Phonk)
  ~
  ~ Phonk is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Phonk is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Phonk. If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/update_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:animateLayoutChanges="true"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:visibility="visible"
    android:weightSum="100">

    <io.phonk.runner.base.views.FitRecyclerView
        android:id="@+id/recyclerViewEventLog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/connection_message"
        app:layout_constraintStart_toStartOf="@+id/connection_message"
        app:layout_constraintTop_toBottomOf="@+id/textView7"></io.phonk.runner.base.views.FitRecyclerView>

    <TextView
        android:id="@+id/connection_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@string/primary_font"
        android:gravity="left"
        android:text="@string/connection_message_not_connected"
        android:textColor="@color/phonk_textColor_secondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/connection_ip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/connection_ip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@string/primary_font"
        android:gravity="left"
        android:text="http://1.2.3.4.5:8585"
        android:textColor="@color/phonk_textColor_primary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/connection_message"
        app:layout_constraintStart_toStartOf="@+id/connection_message"
        app:layout_constraintTop_toBottomOf="@+id/connection_message" />

    <Button
        android:id="@+id/connect_to_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:minHeight="12dp"
        android:text="Connect to WIFI"
        android:textAllCaps="true"
        android:textColor="@color/phonk_colorPrimary"
        android:textSize="10sp"
        android:textStyle="normal|bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/start_hotspot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:minHeight="12dp"
        android:text="Start HOTSPOT"
        android:textAllCaps="true"
        android:textColor="@color/phonk_colorPrimary"
        android:textSize="10sp"
        android:textStyle="normal|bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:fontFamily="monospace"
        android:text="Web IDE"
        android:textAllCaps="true"
        android:textColor="@color/phonk_colorTertiary"
        android:textSize="12dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch_webeditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <ImageView
        android:id="@+id/btn_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_baseline_expand_more_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/switch_webeditor"
        app:layout_constraintStart_toStartOf="@+id/switch_webeditor" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:text="ACTIONS"
        android:textAllCaps="true"
        android:textColor="@color/phonk_colorTertiary"
        android:textSize="12dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connection_ip" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/btn_expand"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="8dp"-->
    <!--        android:padding="2dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:srcCompat="@drawable/ic_baseline_expand_more_24" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
