<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Part of Phonk http://www.phonk.io
  ~ A prototyping platform for Android devices
  ~
  ~ Copyright (C) 2013 - 2017 Victor Diaz Barrales @victordiaz (Protocoder)
  ~ Copyright (C) 2017 - Victor Diaz Barrales @victordiaz (Phonk)
  ~
  ~ Phonk is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Phonk is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Phonk. If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/preview_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <EditText
                android:id="@+id/editText1"
                style="@style/editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|left"
                android:hint="type here your code"
                android:imeOptions="actionSend|flagNoExtractUi"
                android:inputType="textMultiLine|textNoSuggestions|text"
                android:selectAllOnFocus="false"
                android:textIsSelectable="true"
                android:contextClickable="true"
                android:singleLine="false"
                android:cursorVisible="true"
                android:textColor="#FFFFFFFF"
                android:textColorHighlight="#22FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />
        </ScrollView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/preview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="100dp"
            android:scaleType="center"
            android:src="@drawable/square_icon"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/preview_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <VideoView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoView" />

        <MediaController
            android:id="@+id/mediaController"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/videoView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

    </RelativeLayout>

    <!--
    <WebView
        android:id="@+id/preview_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    -->

</FrameLayout>