<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Part of Phonk http://www.phonk.io
  ~ A prototyping platform for Android devices
  ~
  ~ Copyright (C) 2013 - 2017 Victor Diaz Barrales @victordiaz (Protocoder)
  ~ Copyright (C) 2017 - Victor Diaz Barrales @victordiaz (Phonk)
  ~
  ~ Phonk is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Phonk is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Phonk. If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/statusbarspacer"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_height="24dp"
        android:visibility="gone"
        android:layout_width="match_parent"/>

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="0dp"
        app:theme="@style/ToolBarApp.App"
        android:id="@+id/toolbar2"
        android:navigationIcon="@drawable/square_icon"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_below="@id/statusbarspacer"
        android:layout_alignParentRight="true"
        android:background="@color/phonk_backgroundColor">
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>
