@charset "UTF-8";

@backgroundColor: #272822;
@backgroundColorSecondary: #ffffff;
@backgroundColorTerciary: #ebebeb;

@primaryTextColor: white;
@secondaryTextColor: #373234;

@accentColor: #ffc700;
@accentColor_1: #68581e;
@secondaryColor: #ffffff0f;

// @accentColor: #FF8C12;
// @accentColor: #D92788;
// @accentColor: #37A3A3;
// @accentColor: #49b382;
// @accentColor: #a3b349;
// @accentColor: #be81ca;
// @accentColor: #f1d088;

// @primaryTextColor: black;
// @accentColor: #d4d4d4;

@iconColor: #b7b7b7;
@mainColor: #272822;

@defaultFontSize: 12px;
@error: #ff3e35;
@transparent: rgba(0, 0, 0, 0);

@editorFont: "Roboto Mono";

@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url("fonts/material/MaterialIcons-Regular.eot"); /* For IE6-8 */
  src: local("Material Icons"), local("MaterialIcons-Regular"),
    url("fonts/material/MaterialIcons-Regular.woff2") format("woff2"),
    url("fonts/material/MaterialIcons-Regular.woff") format("woff"),
    url("fonts/material/MaterialIcons-Regular.ttf") format("truetype");
}

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 20px; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: "liga";
}

/* roboto-mono-300 - latin */
@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 300;
  src: url("fonts/roboto/roboto-mono-v4-latin-300.eot"); /* IE9 Compat Modes */
  src: local("Roboto Mono Light"), local("RobotoMono-Light"),
    url("fonts/roboto/roboto-mono-v4-latin-300.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("fonts/roboto/roboto-mono-v4-latin-300.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("fonts/roboto/roboto-mono-v4-latin-300.woff") format("woff"),
    /* Modern Browsers */ url("fonts/roboto/roboto-mono-v4-latin-300.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("fonts/roboto/roboto-mono-v4-latin-300.svg#RobotoMono") format("svg"); /* Legacy iOS */
}

/* roboto-mono-regular - latin */
@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 400;
  src: url("fonts/roboto/roboto-mono-v4-latin-regular.eot"); /* IE9 Compat Modes */
  src: local("Roboto Mono"), local("RobotoMono-Regular"),
    url("fonts/roboto/roboto-mono-v4-latin-regular.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("fonts/roboto/roboto-mono-v4-latin-regular.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("fonts/roboto/roboto-mono-v4-latin-regular.woff") format("woff"),
    /* Modern Browsers */ url("fonts/roboto/roboto-mono-v4-latin-regular.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("fonts/roboto/roboto-mono-v4-latin-regular.svg#RobotoMono")
      format("svg"); /* Legacy iOS */
}

/* roboto-mono-italic - latin */
@font-face {
  font-family: "Roboto Mono";
  font-style: italic;
  font-weight: 400;
  src: url("fonts/roboto/roboto-mono-v4-latin-italic.eot"); /* IE9 Compat Modes */
  src: local("Roboto Mono Italic"), local("RobotoMono-Italic"),
    url("fonts/roboto/roboto-mono-v4-latin-italic.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("fonts/roboto/roboto-mono-v4-latin-italic.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("fonts/roboto/roboto-mono-v4-latin-italic.woff") format("woff"),
    /* Modern Browsers */ url("fonts/roboto/roboto-mono-v4-latin-italic.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("fonts/roboto/roboto-mono-v4-latin-italic.svg#RobotoMono")
      format("svg"); /* Legacy iOS */
}

/* roboto-mono-500 - latin */
@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 500;
  src: url("fonts/roboto/roboto-mono-v4-latin-500.eot"); /* IE9 Compat Modes */
  src: local("Roboto Mono Medium"), local("RobotoMono-Medium"),
    url("fonts/roboto/roboto-mono-v4-latin-500.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("fonts/roboto/roboto-mono-v4-latin-500.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("fonts/roboto/roboto-mono-v4-latin-500.woff") format("woff"),
    /* Modern Browsers */ url("fonts/roboto/roboto-mono-v4-latin-500.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("fonts/roboto/roboto-mono-v4-latin-500.svg#RobotoMono") format("svg"); /* Legacy iOS */
}

/* roboto-mono-500italic - latin */
@font-face {
  font-family: "Roboto Mono";
  font-style: italic;
  font-weight: 500;
  src: url("fonts/roboto/roboto-mono-v4-latin-500italic.eot"); /* IE9 Compat Modes */
  src: local("Roboto Mono Medium Italic"), local("RobotoMono-MediumItalic"),
    url("fonts/roboto/roboto-mono-v4-latin-500italic.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("fonts/roboto/roboto-mono-v4-latin-500italic.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("fonts/roboto/roboto-mono-v4-latin-500italic.woff") format("woff"),
    /* Modern Browsers */ url("fonts/roboto/roboto-mono-v4-latin-500italic.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("fonts/roboto/roboto-mono-v4-latin-500italic.svg#RobotoMono")
      format("svg"); /* Legacy iOS */
}

/* roboto-mono-700 - latin */
@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 700;
  src: url("fonts/roboto/roboto-mono-v4-latin-700.eot"); /* IE9 Compat Modes */
  src: local("Roboto Mono Bold"), local("RobotoMono-Bold"),
    url("fonts/roboto/roboto-mono-v4-latin-700.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("fonts/roboto/roboto-mono-v4-latin-700.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("fonts/roboto/roboto-mono-v4-latin-700.woff") format("woff"),
    /* Modern Browsers */ url("fonts/roboto/roboto-mono-v4-latin-700.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("fonts/roboto/roboto-mono-v4-latin-700.svg#RobotoMono") format("svg"); /* Legacy iOS */
}

/* roboto-mono-700italic - latin */
@font-face {
  font-family: "Roboto Mono";
  font-style: italic;
  font-weight: 700;
  src: url("fonts/roboto/roboto-mono-v4-latin-700italic.eot"); /* IE9 Compat Modes */
  src: local("Roboto Mono Bold Italic"), local("RobotoMono-BoldItalic"),
    url("fonts/roboto/roboto-mono-v4-latin-700italic.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("fonts/roboto/roboto-mono-v4-latin-700italic.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("fonts/roboto/roboto-mono-v4-latin-700italic.woff") format("woff"),
    /* Modern Browsers */ url("fonts/roboto/roboto-mono-v4-latin-700italic.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("fonts/roboto/roboto-mono-v4-latin-700italic.svg#RobotoMono")
      format("svg"); /* Legacy iOS */
}

@font-face {
    font-family: "Roboto-Regular";
    src: url("fonts/Roboto-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Roboto-Light-Italic";
    src: url("fonts/Roboto-LightItalic.ttf") format("truetype");
}

/*
* anim
*/
.anim-fast {
  transition: all 0.3s ease;
}

.all-transitions {
  -webkit-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.main_shadow {
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.25);
}
