buildscript {

}

apply plugin: 'com.android.application'

// load keyStore properties to sign the apk
def keystorePropertiesFile = rootProject.file("signing.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    // flavorDimensions "normal", "extended"
    // flavorDimensions "default"
    flavorDimensions "version"

    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        applicationId "io.phonk"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        versionCode project.versionCode
        versionName project.versionName
        multiDexEnabled true
        setProperty("archivesBaseName", "phonk-$versionName")

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        aaptOptions {
          noCompress "tflite"
        }
    }

    signingConfigs {
        releaseConfig {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
        	minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.releaseConfig
            zipAlignEnabled true
        }

        debug {
            debuggable true
        }
    }

    productFlavors {
        normal {
            applicationId "io.phonk"
            dimension "version"
            versionName project.versionName + "_normal"
        }

        extended {
            applicationId "io.phonk.extended"
            dimension "version"
            versionName project.versionName + "_extended"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    dexOptions {
        jumboMode true
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    maven { url 'https://github.com/kshoji/USB-MIDI-Driver/raw/master/MIDIDriver/snapshots' }

    mavenCentral()
    google()
}

dependencies {
    implementation project(path: ':phonk_apprunner')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference:1.1.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.reactivestreams:reactive-streams:1.0.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
}
