buildscript {

}

apply plugin: 'com.android.application'

// load keyStore properties to sign the apk
def keystorePropertiesFile = rootProject.file("signing.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    // flavorDimensions "normal", "extended"
    flavorDimensions "default"

    compileSdkVersion 29

    defaultConfig {
        applicationId "io.phonk"
        minSdkVersion 17
        targetSdkVersion 29

        versionCode 40
        versionName "1.1.12"
        multiDexEnabled true
        setProperty("archivesBaseName", "phonk-$versionName")

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        aaptOptions {
          noCompress "tflite"
        }
    }

    signingConfigs {
        releaseConfig {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
        	minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.releaseConfig
            zipAlignEnabled true
        }

        debug {
            debuggable true
            //applicationIdSuffix ".nineteen";
        }
    }

    productFlavors {
        normal {
            // dimension 'normal'
            applicationId "io.phonk"
            versionName "1.12.0_normal"
            // resValue "string", "releaseMode", "normal"
        }

        extended {
            // dimension 'extended'
            applicationId "io.phonk.extended"
            versionName "1.12.0_extended"
            // resValue "string", "releaseMode", "all_features"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
//        exclude 'META-INF/inputList.txt'
    }

    dexOptions {
        jumboMode true
        // javaMaxHeapSize "2g"
    }

    lintOptions {
        // abortOnError false
        disable 'InvalidPackage'
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://github.com/kshoji/USB-MIDI-Driver/raw/master/MIDIDriver/snapshots' }

    mavenCentral()
    //mavenLocal()
    maven { url "https://maven.google.com" }
}

/*
configurations {
    //all*.exclude group: 'com.android.support', module: 'support-v4'
   // all*.exclude group: 'com.google.android.gms', module: 'play-services'
}
*/

dependencies {
    implementation project(path: ':phonk_apprunner')
    // extendedCompile project(path: ':phonk_apprunner')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference:1.1.1'
    // implementation 'jp.kshoji:midi-driver:0.1.4:@aar'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
