// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

project.ext {
    versionCode = 142
    versionName = "1.4.2"
    compileSdkVersion = 30
    targetSdkVersion = 29
    minSdkVersion = 16
}

task hello {
    doLast {
        println 'Hello world!'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}