// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
    }
}

project.ext {
    versionCode = 150
    versionName = "1.5.0"
    compileSdkVersion = 33
    targetSdkVersion = 29
    minSdkVersion = 16
    webIDEDir = '../../PHONK-editor'
    examplesDir = '../../PHONK-examples'
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
