//apply plugin: 'android'
apply plugin: 'com.android.library'


android {
    flavorDimensions "default_apprunner"

    compileSdkVersion 28
    // buildToolsVersion '26.0.2'

    //defaultPublishConfig "normalrunnerDebug"
    //defaultPublishConfig "extendedrunnerDebug"
    publishNonDefault true

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28

        versionCode 37
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
 			minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }


    dexOptions {
        jumboMode true
    }
}


repositories {

    maven { url 'https://github.com/kshoji/USB-MIDI-Driver/raw/master/MIDIDriver/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    maven { url 'http://maven.google.com'}

    mavenCentral()
    jcenter()

    flatDir { dirs 'libs' }
}


dependencies {

    //api fileTree(dir: 'libs', include: ['*.jar'])

    //android support
    api "androidx.appcompat:appcompat:1.0.0"           //ok
    api 'androidx.recyclerview:recyclerview:1.0.0'        //ok
    api 'androidx.cardview:cardview:1.0.0'            //ok
    api 'androidx.palette:palette:1.0.0'             //ok
    api 'com.google.android.material:material:1.0.0'                 //ok
    api 'androidx.browser:browser:1.0.0'

    // some of the apache libs collide with the ones in Android, better to include them as jars
    // api files('libs/commons-lang3-3.1.jar')
    api files('libs/commons-logging-1.1.3.jar')
    api files('libs/commons-net-3.0.1.jar')
    api files('libs/commons-codec-1.10.jar')
    api files('libs/commons-io-2.4.jar')
    api files('libs/httpclient-4.3.4.jar')
    api files('libs/httpclient-cache-4.3.4.jar')
    api files('libs/httpcore-4.3.2.jar')
    api files('libs/httpmime-4.3.4.jar')
    api 'org.greenrobot:eventbus:3.0.0'                     //ok
    api files('libs/ftpserver-core-1.0.6.jar')
    api files('libs/mina-core-2.0.4.jar')
    api 'org.apache.commons:commons-lang3:3.5'

    api 'org.mozilla:rhino:1.7.7.2'                         // ok

    //network
    api files('libs/java_websocket.jar')
    api files('libs/android-websockets.jar')
    api files('libs/mail.jar')
    api files('libs/activation.jar') //part of mail
    api files('libs/additionnal.jar') //part of mail
    api 'de.sciss:netutil:1.0.0'                            // ok
    api 'org.fusesource.mqtt-client:mqtt-client:1.12'       // ok
    api 'org.nanohttpd:nanohttpd:2.3.1'
    api group: 'com.jcraft', name: 'jsch', version: '0.1.54'


    //media
    api 'org.puredata.android:pd-core:1.0.2'
    api files('libs/processing_core.jar')
    api files('libs/processing_cardboard.jar')
    // api files('libs/gvr-audio.jar')
    // api files('libs/gvr-base.jar')
    // api files('libs/gvr-common.jar')
    api 'com.github.japgolly.android:svg-android:2.0.6' //'files('libs/androidsvg-1.2.1.jar')

    //osmdroid
    api 'org.osmdroid:osmdroid-android:5.6.5'
    // api 'com.github.MKergall.osmbonuspack:OSMBonusPack:v5.7'

    //hardware stuff
    api files('libs/ioiolibaccessory.jar')
    api files('libs/ioiolibandroid.jar')
    api files('libs/ioiolibbt.jar')
    // api 'com.hoho.android:usb-serial-for-android:0.2.0-SNAPSHOT'
    api files('libs/usb-serial-for-android.jar')

    api 'jp.kshoji:midi-driver:0.1.4:@aar'
    //api files('libs/physicaloidlibrary.jar')
    api files('libs/physicaloidhoney.jar')

    //other libs
    api 'net.lingala.zip4j:zip4j:1.3.2'                     // ok
    api 'com.google.code.gson:gson:2.6.2'                   // ok
    //api files('libs/slf4j-android-1.7.6.jar')
    //api files('libs/slf4j-api-1.7.6.jar')

    // https://mvnrepository.com/artifact/com.google.zxing/core
    api group: 'com.google.zxing', name: 'core', version: '3.3.0'

    // https://mvnrepository.com/artifact/com.google.zxing/android-core
    api group: 'com.google.zxing', name: 'android-core', version: '3.3.0'

    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.squareup.picasso:picasso:2.5.2'

}

