<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Part of Phonk http://www.phonk.io
  ~ A prototyping platform for Android devices
  ~
  ~ Copyright (C) 2013 - 2017 Victor Diaz Barrales @victordiaz (Protocoder)
  ~ Copyright (C) 2017 - Victor Diaz Barrales @victordiaz (Phonk)
  ~
  ~ Phonk is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Phonk is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Phonk. If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <objectAnimator
        android:valueFrom="0"
        android:valueTo="35"
        android:valueType="floatType"
        android:propertyName="rotationX"
        android:repeatMode="reverse"
        android:repeatCount="1"
        android:duration="350"/>
    <objectAnimator
        android:valueFrom="0"
        android:valueTo="2"
        android:valueType="floatType"
        android:propertyName="translationY"
        android:repeatMode="reverse"
        android:repeatCount="1"
        android:duration="350"/>
    <objectAnimator
        android:valueFrom="1.0"
        android:valueTo="0.90"
        android:valueType="floatType"
        android:propertyName="alpha"
        android:repeatMode="reverse"
        android:repeatCount="1"
        android:duration="350"/>
</set>