<!--
  ~ Part of Phonk http://www.phonk.io
  ~ A prototyping platform for Android devices
  ~
  ~ Copyright (C) 2013 - 2017 Victor Diaz Barrales @victordiaz (Protocoder)
  ~ Copyright (C) 2017 - Victor Diaz Barrales @victordiaz (Phonk)
  ~
  ~ Phonk is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Phonk is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Phonk. If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible">

    <FrameLayout
        android:id="@+id/computer_image"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/computerText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/device_box"
            android:elevation="1dp"
            android:gravity="top"
            android:lineHeight="10sp"
            android:maxHeight="55dp"
            android:padding="6dp"
            android:text="> "
            android:textColor="@color/phonk_textColor_secondary_shade"
            android:textSize="5sp"
            android:textStyle="normal"
            android:typeface="monospace"
            android:visibility="visible"
            tools:text="bnvbnbv" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/device_box"
            android:elevation="1dp"
            android:gravity="top"
            android:maxHeight="25dp"
            android:text="> "
            android:textColor="@color/phonk_textColor_secondary"
            android:textSize="3sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="visible"
            tools:text="hola que tal" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/connection_message"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxWidth="200dp"
            android:text="@string/connection_message_not_connected"
            android:textColor="@color/phonk_textColor_secondary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/connection_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="http://1.2.3.4.5:8585"
            android:textColor="@color/phonk_textColor_primary"
            android:textSize="12sp"
            android:textStyle="italic|bold"
            android:visibility="visible" />

        <ToggleButton
            android:id="@+id/webide_connection_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="12dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAllCaps="true"
            android:textOff="Start Web Editor"
            android:textOn="Stop Web Editor"
            android:textStyle="normal|bold"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <!-- android:background="?attr/selectableItemBackgroundBorderless" -->

        <LinearLayout
            android:id="@+id/connection_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/connect_to_wifi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:minHeight="12dp"
                android:text="Connect to WIFI"
                android:textAllCaps="true"
                android:textColor="@color/phonk_colorPrimary"
                android:textSize="10sp"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/start_hotspot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:minHeight="12dp"
                android:text="Start HOTSPOT"
                android:textAllCaps="true"
                android:textColor="@color/phonk_colorPrimary"
                android:textSize="10sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
