<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Part of Phonk http://www.phonk.io
  ~ A prototyping platform for Android devices
  ~
  ~ Copyright (C) 2013 - 2017 Victor Diaz Barrales @victordiaz (Protocoder)
  ~ Copyright (C) 2017 - Victor Diaz Barrales @victordiaz (Phonk)
  ~
  ~ Phonk is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Phonk is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Phonk. If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    tools:context="io.phonk.MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:alpha="1"
        android:animateLayoutChanges="true"
        android:background="@color/phonk_backgroundColor"
        android:paddingBottom="0dp">

        <LinearLayout
            android:id="@+id/logo_area"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:gravity="left|center"
            android:padding="0dp">

            <TextView
                style="@style/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:visibility="gone" />

            <ImageView
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                app:srcCompat="@drawable/phonk_logo_name"
                tools:ignore="VectorDrawableCompat"></ImageView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="2"></View>

            <ImageButton
                android:id="@+id/toggleConnectionInfo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_computer_black_24dp"
                android:text=""
                android:textOff=""
                android:textOn=""
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/more_options"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="12dp"
                android:src="@drawable/ic_more_vert_white_24dp"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/ip_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/logo_area"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:minHeight="120dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            app:cardBackgroundColor="@color/phonk_backgroundColorAlternative"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <FrameLayout
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/appintro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:visibility="gone">

        <include
            layout="@layout/appintro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <FrameLayout
        android:layout_toRightOf="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/projectBrowserFragment"></FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webEditorFragment"></FrameLayout>

</RelativeLayout>
